# springguru

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/bootstrap/: DevBootStrap.java
demo/src/main/java/com/example/demo/controller/: AuthorController.java  BookController.java
demo/src/main/java/com/example/demo/model/: Author.java  Book.java  Publisher.java
demo/src/main/java/com/example/demo/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
demo/src/main/resources/templates/: authors.html
di-demo/: pom.xml
di-demo/src/main/java/spring/dependecy/injection/: CustomBeanPostProcessor.java  DiDemoApplication.java  LifeCycleDemoBean.java
di-demo/src/main/java/spring/dependecy/injection/controller/: ConstructorInjectedController.java  MyController.java  PropertyInjectedController.java  SetterInjectedController.java
di-demo/src/main/java/spring/dependecy/injection/service/: ConstructorGreetingServicesImpl.java  GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServicesImpl.java  PrimaryGermanGreetingService.java  PrimaryGreetingServicesImpl.java  PropertyGreetingServicesImpl.java  SetterGreetingServicesImpl.java  SpanishGreetingServicesImpl.java
di-demo/src/test/java/spring/dependecy/injection/: DiDemoApplicationTests.java
di-demo/src/test/java/spring/dependecy/injection/controller/: ConstructorInjectedControllerTest.java  (+2 more)
jokeapp/: pom.xml
jokeapp/src/main/java/spring/joke/jokeapp/: JokeappApplication.java
jokeapp/src/main/resources/: chuck-config.xml
jokeapp/src/main/resources/templates/: randomJoke.html
jokeapp/src/test/java/spring/joke/jokeapp/: JokeappApplicationTests.java
petclinic/: pom.xml  release.properties
petclinic/petclinicdata/: pom.xml
petclinic/petclinicweb/: pom.xml
petclinic/petclinicweb/src/main/java/spring/pet/petclinic/bootstrap/: DataLoader.java
petclinic/petclinicweb/src/main/java/spring/pet/petclinic/controllers/: IndexController.java  OwnersController.java  VetsController.java
petclinic/petclinicweb/src/main/resources/: application.properties
petclinic/petclinicweb/src/main/resources/templates/: NotImplementedYet.html  index.html
petclinic/petclinicweb/src/main/resources/templates/owners/: listOwners.html
petclinic/petclinicweb/src/main/resources/templates/vets/: listVets.html
petclinic/petclinicweb/src/test/java/spring/pet/petclinic/: PetclinicApplicationTests.java
petclinic/petclinicweb/src/test/java/spring/pet/petclinic/controllers/: OwnersControllerTest.java
petclinic/src/main/java/spring/pet/petclinic/: PetclinicApplication.java
receipe/: pom.xml
receipe/src/main/java/spring/receipe/receipe/: ReceipeApplication.java
receipe/src/main/resources/: application.properties
receipe/src/main/resources/templates/: index.html
receipe/src/main/resources/templates/recipe/ingredient/: list.html
receipe/src/test/java/spring/receipe/receipe/: ReceipeApplicationTests.java  TestSuite.java
(+94 files in other folders)
